@prefix: "erc";
@componentPrefix: ~"@{prefix}-independent-dialog-box";
body{
  margin: 0px;
}
.@{componentPrefix} {
  width: 100%;
  height: 100%;
  display: flex;
  &-left {
    position: relative;
    width: 250px;
    // height: 100%;
    // border-right: 2px solid #fff;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgb(235, 239, 250);
      //  background: linear-gradient(
      //   338deg,
      //   hsla(0, 0%, 100%, 0) 62.64%,
      //   rgba(255, 249, 234, 0.3) 95.74%
      // ),
      // linear-gradient(180deg, #e0e5f7, #dce2f7 32.43%, #dfeafd 99.9%);
    &-contract{
      width: 45px;
      background-color: rgb(235, 239, 250);
      position: relative;
      // background: linear-gradient(
      //   338deg,
      //   hsla(0, 0%, 100%, 0) 62.64%,
      //   rgba(255, 249, 234, 0.3) 95.74%
      // ),
      // linear-gradient(180deg, #e0e5f7, #dce2f7 32.43%, #dfeafd 99.9%);
      &-newConversationBtn{
        &-btn{
          margin-left: -6px;
          margin-top: 10px;
          font-size: 20px;
          border: 0px;
          background-color: rgb(235, 239, 250);
          box-shadow: none;
         &-plus{
          width: 28px;
          height: 28px;
          background-color: #3c70ff;
          border-radius: 14px;
         }
        }
      }
      &-settings-icon{
        position: absolute;
        bottom: 10px;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        margin-left: 8px;
      }
    }
    &-title {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      &-icon {
        width: 20px;
        height: 20px;
        background-color: #4955f5;
        margin-right: 5px;
      }
      &-erc {
        font-size: 20px;
        color: #05073b;
        font-weight: bold;
      }
    }
    &-add-conversation {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      height: 40px;
      border-radius: 10px;
      background: rgba(73, 85, 245, 0.07);
      border: 1px solid #4955f5;
      color: #4955f5;
      font-size: 14px;
      display: flex;
      align-items: center;
      margin-bottom: 25px;
    }
    &-add-conversation:hover {
      background: rgba(73, 85, 245, 0.15);
    }
    &-history {
      font-size: 12px;
      color: #676c90;
      margin-bottom: 5px;
    }
    &-list {
      &-item {
        box-sizing: border-box;
        padding: 10px;
        border-radius: 5px;
        // background: #fff;
        height: 34px;
        line-height: 14px;
        font-size: 14px;
        color: #676c90;
        white-space: nowrap;
            /* 禁止文本换行 */
        overflow: hidden;
            /* 隐藏溢出内容 */
        text-overflow: ellipsis;
      }
      &-item-active {
        white-space: nowrap;
            /* 禁止文本换行 */
        overflow: hidden;
            /* 隐藏溢出内容 */
        text-overflow: ellipsis;
        background: rgba(73, 85, 245, 0.07);
      }
      &-item:hover {
        background: rgba(255, 255, 255, 0.8);
      }
    }
    &-settings {
      position: absolute;
      bottom: 10px;
      display: flex;
      align-items: center;
      &-setting-icon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
      &-setting-text {
        // color: #676c90;
        font-size: 15px;
      }
      &-icon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        margin-left: 103px; ///
      }
    }
  }
  &-right {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg,rgb(244,246,252), #ebf1f7);

    padding: 30px 0;
    box-sizing: border-box;
  }
}
.token-botId {
  margin-top: 5px;
  margin-bottom: 10px;
}
.switchStream {
  margin-left: 10px;
}
.ant-drawer-content .ant-drawer-body{
  padding: 0px;
}
.anticon-plus{
  color: #fff;
  // background-color: #3f5aff;
  // border-radius: 15px;
}