.arco-icon {
  font-size: 23;
  stroke-width: 4;
  width: 22px;
  height: 22px;
  color: #676c90;
}
.erc-chat-input {
  // position: absolute;
  // bottom: 10px;
  width: 540px;
  // height: 120px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 15px;
  &-textarea {
    // height: 100px;
    &-files {
      display: flex;
      margin-bottom: 5px;
      &-img {
        height: 25px;
        width: 50px;
        background-color: pink;
        margin-right: 10px;
        // image {
        //   width: 100px;
        //   height: 100px;
        // }
      }
      &-file {
        height: 25px;
        width: 50px;
        background-color: pink;
        margin-right: 10px;
      }
    }
  }
  &-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    &-btn {
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-self: center;
      &-send {
        color: #fff;
        font-size: 23;
        stroke-width: 4;
        width: 18px;
        height: 18px;
      }
    }
    &-send {
      background-color: rgb(73, 85, 245);
      border-radius: 13px;
      padding: 3px 12px;
    }
  }
}
