.arco-icon {
  font-size: 23;
  stroke-width: 4;
  width: 22px;
  height: 22px;
  color: #fff;
}
.erc-inlineDialogBox {
  // position: absolute;
  // bottom: 10px;
  width: 500px;
  // height: 120px;
  border-radius: 10px;
  background-color: #fff;
  // box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 15px;
  // display: flex;
  // justify-content: center;
  // align-content: center;

  &-textarea {
    width: 500px;
    // height: 100px;
    &-files {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 5px;
      margin-top: 5px;

      &-image {
        position: relative;
        height: 25px;
        width: 50px;
        margin-right: 10px;

        &-img {
          height: 25px;
          width: 50px;
          margin-right: 10px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        &-delete {
          width: 12px;
          height: 12px;
          background-color: grey;
          border-radius: 6px;
          color: #fff;
          position: absolute;
          right: -2px;
          top: -2px;
        }
      }

      &-file {
        position: relative;
        font-size: 12.5px;
        height: 25px;
        width: 150px;
        margin-right: 10px;
        margin-bottom: 5px;
        background-color: #ebf1f7;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 5px;
        border-radius: 5px;

        &-name {
          margin-left: 3px;
          white-space: nowrap;
          /* 禁止文本换行 */
          overflow: hidden;
          /* 隐藏溢出内容 */
          text-overflow: ellipsis;
        }

        &-status {
          font-size: 13.5px;
          white-space: nowrap;
          margin-right: 6px;
          color: dodgerblue;
        }

        &-delete {
          width: 12px;
          height: 12px;
          background-color: lightgrey;
          border-radius: 6px;
          color: #fff;
          position: absolute;
          right: 0px;
          top: 0px;
        }
      }
    }

    &-input {
      display: flex;
      width: 600px;
      height: 50px;


      &-btns {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 10px;

        &-btn {
          margin-right: 10px;
          display: flex;
          align-items: center;
          justify-self: center;

          &-send {
            color: #fff;
            font-size: 23;
            stroke-width: 4;
            width: 18px;
            height: 18px;
          }
        }

        &-send {
          background-color: rgb(73, 85, 245);
          border-radius: 13px;
          padding: 3px 12px;
        }
      }
    }
  }

  // &-scroll-container{
  //   height: 350px; /* 根据需要调整高度 */
  // overflow-y: auto; /* 允许垂直滚动 */
  // border: 1px solid #ccc; /* 可选，为了视觉效果 */
  // padding: 10px; /* 可选，为了内边距 */
&-messages {
    width: 600px;
    height: 350px;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #bab9b9 #ffffff; /* 滑块颜色 轨道颜色 */
  }
  // }
  
}
