html{
    scrollbar-width: thin;
  scrollbar-color: #dcdcdc #ebf1f7;
  overflow-x: hidden;
}
.erc-original-chat {
  overflow-y: auto;
  overflow-x: hidden;
  width: 540px; //
  height: 75%; // 需要修改
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scrollbar-width: thin;
  scrollbar-color: #dcdcdc #ebf1f7;
  &-title {
    margin-top: 30px; //=父元素的内边距
    font-size: 36px;
    margin-bottom: 10px;
    color: #05073b;
    font-weight: 600;
  }
  &-des {
    margin-bottom: 20px;
    color: #676c90;
    font-size: 13px;
    box-sizing: border-box;
    padding: 0 15px;
    text-align: center;
  }
  &-examples {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    width: 540px;
    padding: 0 15px;
    &-example {
      width: 250px;
      height: 100px;
      background-color: #fff;
      border-radius: 20px;
      margin: 0 0px 10px 0;
      padding: 15px;
      box-sizing: border-box;
      &-title {
        color: #05073b;
        font-size: 15px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 5px;
      }
      &-text {
        color: #676c90;
        font-size: 13px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    &-example:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
}
